<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
android:title="@string/title_intent_preference"
    android:summary="@string/summary_intent_preference">

    <PreferenceCategory android:title="Profile">
        <Preference
            android:key="first_name_preference"
            android:title="first_name_preference"
            android:summary="First Name"
            />

        <Preference
            android:key="last_name_preference"
            android:title="@string/last_name_preference"
            android:summary="Last Name"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="Location">
        <ListPreference
            android:key="location_list"
            android:title="No location choosed"
            android:dialogTitle="Locations"
            android:summary="Click to change the location"
            />
    </PreferenceCategory>


    <PreferenceCategory android:title="Notifications">

        <SwitchPreferenceCompat
            android:key="notifications"
            android:title="Enable message notifications"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="help_category"
        android:title="Help">

        <Preference
            android:key="feedback"
            android:summary="Report technical issues or suggest new features"
            android:title="Send feedback"/>

    </PreferenceCategory>

    <Preference
        android:key="logout"
        android:title="Log Out"
        android:layout="@layout/log_out_button"
        />

    </PreferenceScreen>

