<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="Profile">
        <Preference
            app:iconSpaceReserved="false"
            android:key="user_name_preference"
            android:title="UserName"
            />


    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="Location">
        <Preference
            android:key="choose_location"
            android:title="No location choosed"
            android:dialogTitle="Locations"
            android:summary="Click to change the location"
            app:iconSpaceReserved="false"
            />
    </PreferenceCategory>


    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="Notifications">

        <Preference
            android:key="notifications"
            app:iconSpaceReserved="false"
            android:summary="Click to change message notification setting"
            android:title=""/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="help_category"
        android:title="Help"
        app:iconSpaceReserved="false"
        >

        <Preference
            android:key="feedback"
            android:summary="Report technical issues or suggest new features"
            android:title="Send feedback"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <Preference
        android:key="logout"
        android:title="Log Out"
        android:layout="@layout/log_out_button"
        />

    </PreferenceScreen>

