<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.scan.ScanFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:id="@+id/scan"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorGrey"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:background="@drawable/ic_border"
            android:layout_height="250dp">

            <ImageView
                android:layout_margin="50dp"
                android:layout_width="match_parent"
                android:background="@drawable/ic_qrcode"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="——Scan QR code——"/>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/scanToOpen_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/primary_rect"
                android:text="Open"
                android:textAllCaps="false"
                android:textColor="@color/colorBackground"
                android:textSize="22sp" />

            <Button
                android:id="@+id/scanToClose_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/primary_rect"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="@color/colorBackground"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/scan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="@string/reminder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16.7sp"
            android:text="@string/scan_reminder"/>

    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/reserve_washer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/reserve_dryer"-->
<!--        android:background="@drawable/primary_rect"-->
<!--        android:text="Reserve washer"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/colorBackground"-->
<!--        android:textSize="24sp" />-->

<!--    <Button-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:id="@+id/reserve_dryer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginBottom="75dp"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:background="@drawable/primary_rect"-->
<!--        android:text="Reserve dryer"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/colorBackground"-->
<!--        android:textSize="24sp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>